### Configure for Mysql DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:33060/java_framework?characterEncoding=UTF-8


jdbc.username=root
jdbc.password=vietnamnet1102
jdbc.showSql=false;